ADO.NET/Homework_07/Homework_07_wpf/MainWindow.xaml

<Window x:Class="Homework_07_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_07_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Click="ShowShops" Padding="5" FontSize="16"  Background="#FF3895FF" Foreground="White" BorderBrush="#FF1048F5" Margin="5">Load Shops</Button>
            <Button Click="ShowProducts" Padding="5" FontSize="16"  Background="#FF3895FF" Foreground="White" BorderBrush="#FF1048F5" Margin="5">Load Products</Button>
            <Button Click="ShowWorkers" Padding="5" FontSize="16"  Background="#FF3895FF" Foreground="White" BorderBrush="#FF1048F5" Margin="5">Load Workers</Button>
            <Button Click="ShowPositions" Padding="5" FontSize="16"  Background="#FF3895FF" Foreground="White" BorderBrush="#FF1048F5" Margin="5">Load Positions</Button>
            <Button Click="ShowCities" Padding="5" FontSize="16"  Background="#FF3895FF" Foreground="White" BorderBrush="#FF1048F5" Margin="5">Load Cities</Button>
            <Button Click="ShowCountries" Padding="5" FontSize="16"  Background="#FF3895FF" Foreground="White" BorderBrush="#FF1048F5" Margin="5">Load Countries</Button>
            <Button Click="ShowCategories" Padding="5" FontSize="16"  Background="#FF3895FF" Foreground="White" BorderBrush="#FF1048F5" Margin="5">Load Categories</Button>
        </ToolBar>
        <DataGrid x:Name="grid"></DataGrid>
    </DockPanel>
</Window>
