NetworkProg/Homework_08/Homework_08/MainWindow.xaml

<Window x:Class="Homework_08.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_08"
        d:DataContext="{d:DesignInstance local:ViewModel ,IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="#ff16660F"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Bebas Neue"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Bebas Neue"/>
        </Style>
        <Style x:Key="pathBox" TargetType="{x:Type TextBox}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
        <Style x:Key="countBox" TargetType="{x:Type TextBox}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>

        </Style>
    </Window.Resources>

    <DockPanel  LastChildFill="False">
        <Grid  DockPanel.Dock="Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition  Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Save Path:" Margin="5" Grid.Row="0"/>
            <TextBox x:Name="srcPath" Style = "{StaticResource pathBox}" Grid.Column="1"  />
            <Button Click="OpenSource_btn" Grid.Column="2" Content="Browse"/>
            <Label Content="URL:" HorizontalAlignment="Center" Margin="5" Grid.Column="0" Grid.Row="1"/>
            <TextBox x:Name="srcURL" Style="{StaticResource countBox}" Grid.Row="1" Grid.Column="1"/>
            <Button Click="Download_btn"  Grid.Row="4" Grid.ColumnSpan="2"  Content="Download"/>
       
        </Grid>
        <ListBox Height="250" DockPanel.Dock="Top" ItemsSource="{Binding Processes}"  Background="AliceBlue">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MaxWidth="200"/>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" MaxWidth="200"/>
                            <ColumnDefinition Width="*" MaxWidth="200"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock FontWeight="Bold" MaxWidth="150" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Text="{Binding FileName}" Margin="20,0"/>
                        <TextBlock  Grid.Row="0" Grid.Column="1" Margin="20,0"> Speed : <Run Text="{Binding Speed, Mode=OneWay}"></Run>Mb/s</TextBlock>

                        <TextBlock Grid.Row="2" Grid.Column="0" Margin="20,0" Text="Status:"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Margin="5,0" Text="{Binding Status}"/>
                        <ProgressBar Grid.Row="3" Grid.ColumnSpan="2" Value="{Binding ProgressInt}" Background="AliceBlue"  Height="20"  />
                        <TextBlock  Grid.Row="3"  Grid.Column="3" Margin="20,0"> <Run Text="{Binding ProgressInt, Mode=OneWay}"></Run>%</TextBlock>
                       
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid DockPanel.Dock="Bottom" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            

            
           
            <TextBlock  Grid.Row="1" Grid.Column="3">  
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                   
                    
                </Grid>
            </TextBlock>
        </Grid>
    </DockPanel>
</Window>