NetworkProg/Homework_07/Homework_07/Windows/Info.xaml

<Window x:Class="Homework_07.Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_07"
        mc:Ignorable="d"
        Title="Info" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="#ff16660F"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="White"/>

        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.20*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0.20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.10*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="5" Grid.Row="1" Grid.Column="1">
            <Label Content="Sender:"/>
            <Label Content="Reciever:"/>
            <Label Content="Date:"/>
            <Label Content="Theme:"/>
            <Label Content="Body:"/>
            <Label Padding="50"/>
            <Label Content="Attached files:"  FontStyle="Italic" Height="90"/>
        </StackPanel>

        <StackPanel Margin="5" Grid.Row="1" Grid.Column="2">
            <TextBox x:Name="senderBox"/>
            <TextBox x:Name="recieverBox"/>
            <TextBox x:Name="dateBox"/>

            <TextBox x:Name="themeBox" VerticalScrollBarVisibility="Auto"/>

            <TextBox x:Name="bodyBox" Height="120"/>
            <TextBox x:Name="filesBox" Height="53"/>
        </StackPanel>



        <Button Grid.Column="2" HorizontalAlignment="Left" Padding="30 0"  
                Grid.Row="2"  Content="OK" FontWeight="DemiBold" Click="OkButton_Click" BorderBrush="Transparent" Margin="27,7,0,7"/>
        <Button Grid.Column="2" HorizontalAlignment="Left" Padding="30 0"  
           Grid.Row="2"   Content="Reply" FontWeight="DemiBold" Click="ReplyButton_Click" BorderBrush="Transparent" Margin="261,7,0,7"/>

       

    </Grid>
</Window>
