NetworkProg/Homework_07/Homework_07/Windows/Mail.xaml

<Window x:Class="Homework_07.MailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_07"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MailViewModel, IsDesignTimeCreatable=True}"
        Title="Mail" Height="450" Width="800">
    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Background" Value="#ff16660F"/>
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Foreground" Value="White"/>

            </Style>
           <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="14"/>

            </Style>
        </DockPanel.Resources>

        <DockPanel DockPanel.Dock="Top" LastChildFill="False">

            <Label DockPanel.Dock="Left" VerticalAlignment="Center" Content="Max Count Show Message:"/>
            <TextBox  Text="50" DockPanel.Dock="Left" x:Name="Max_Messages" Margin="5" Height="40" Width="60"/>
            <TextBox  DockPanel.Dock="Left" x:Name="SearchBox" TextChanged="SearchBox_TextChanged" Margin="5" Height="40" Width="200"/>
            <Label   VerticalContentAlignment="Center"
           FontSize="14" Content="{Binding LoginStatus}" HorizontalAlignment="Center" DockPanel.Dock="Right" Width="328"/>
        </DockPanel>

        <Grid DockPanel.Dock="Top">
            <Grid.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style>

                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="14"></Setter>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Folders:"/>
            <ListBox Margin="5" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="1"  x:Name="FolderListBox" ItemsSource="{Binding Folders}"  SelectionChanged="FolderListBox_SelectionChanged"/>
            <Grid Grid.Row="3" Grid.RowSpan="5"  Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Button Margin="5" Grid.Row="0" Content="Create Folder" Click="Button_Click"/>
                <Button Margin="5" Grid.Row="1" Content="Rename Folder" Click="Button_Click_1"/>

            </Grid>

            <ListBox Margin="5" Grid.Row="1" SelectionChanged="MailsBox_SelectionChanged" ItemsSource="{Binding Inbox_Text }"  Grid.Column="1" Grid.RowSpan="5" Grid.ColumnSpan="3" x:Name="Mails_Box"  />

        </Grid>


    </DockPanel>
</Window>
