NetworkProg/Homework_07/Homework_07/Windows/Rename.xaml

<Window x:Class="Homework_07.Windows.Rename"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_07.Windows"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:RenameViewModel ,IsDesignTimeCreatable=True}"
        Title="Rename" Height="180" Width="320">
    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Background" Value="#ff16660F"/>
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Foreground" Value="White"/>

            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="14"/>

            </Style>
        </DockPanel.Resources>



        <Grid DockPanel.Dock="Top">
            <Grid.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style>

                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="14"></Setter>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>


            <Label Grid.Column="0" Grid.Row="0"  Content="Select Folder:" Margin="0,5,0,-5" />
            <Label Grid.Column="0" Grid.Row="1"  Content="New Name:" Margin="0,5,0,-5" />
            <TextBox x:Name="InputBox" Grid.Column="1" Grid.Row="1" 
                      Margin="3" Grid.RowSpan="2"/>
            <ComboBox Margin="3" Grid.Row="0" Grid.Column="2" x:Name="FolderComboBox" ItemsSource="{Binding Folders}" SelectionChanged="FolderComboBox_SelectionChanged" />
        </Grid>

        <Button DockPanel.Dock="Bottom" Click="Button_Click" Height="36" Content="Rename" />
    </DockPanel>
</Window>
