NetworkProg/TiC_TAC_TOE/TicTacToeClient/MainWindow.xaml

<Window x:Class="TicTacToeClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToeClient"
        xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:EnumToStringConverter x:Key="EnumToString"/>
        <local:SignToCharConverter x:Key="SignToChar"/>
    </Window.Resources>
    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction Command="{Binding WindowLoadedCommand}"/>
        </intr:EventTrigger>
    </intr:Interaction.Triggers>
    <DockPanel>
        <UniformGrid DockPanel.Dock="Top"
                     Columns="2">
            <TextBlock>
                <Run Text="Game status: "/>
                <Run Text="{Binding GameStatus, 
                            Converter={StaticResource EnumToString}}"/>
            </TextBlock>
            <TextBlock>
                <Run Text="They're walking now: "/>
                <Run Text="{Binding CurrentMove, 
                            Converter={StaticResource EnumToString}}"/>
            </TextBlock>
        </UniformGrid>
       
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <ItemsControl ItemsSource="{Binding Field.CellsBinding}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate >
                            <UniformGrid Rows="{Binding Field.Rows}" 
                                     Columns="{Binding Field.Columns}"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button IsEnabled="{Binding IsCanSelected}"
                                Click="Click">
                                <Viewbox>
                                    <TextBlock Text="{Binding Sign, 
                            Converter={StaticResource SignToChar}}"/>
                                </Viewbox>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

            <DockPanel Grid.Column="1">
                <TextBlock DockPanel.Dock="Top">
                <Run Text="User Name: "/>
                <Run Text="{Binding Name}"/>
                </TextBlock>
                <TextBlock DockPanel.Dock="Top">
                <Run Text="You are playing for: "/>
                <Run Text="{Binding Sign, 
                            Converter={StaticResource EnumToString}}"/>
                </TextBlock>
                
                <Button DockPanel.Dock="Bottom"
                        Padding="10"
                        Content="Send"
                        Command="{Binding SendToChatCommand}" Background="#FF05A703" Foreground="White"/>
                <TextBox DockPanel.Dock="Bottom"
                        Text="{Binding ChatMessage}"/>
                
                <ListBox Grid.Column="0" 
                         ItemsSource="{Binding Chat}"
                         ScrollViewer.CanContentScroll="True"
                         x:Name="listBox"/>
                
            </DockPanel>

        </Grid>
    </DockPanel>
    
</Window>
