SystemProg/Homework_04/Homework_04/MainWindow.xaml

<Window x:Class="Homework_04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_04"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="815">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="#ff16660F"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Bebas Neue"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Margin="20" TextChanged="TextBox_TextChanged" VerticalAlignment="Top"/>

        <StackPanel Grid.Row="1" Margin="20">
            <Button Name="analyzeButton" Content="Analyze" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Name="saveButton" Content="Save Report" Click="Button_Click_1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>

            <TextBox Name="reportTextBox" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        </StackPanel>
    </Grid>

</Window>
