SystemProg/Homework_04/Homework_04/MainWindow.xaml

<Window x:Class="Homework_04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_04"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="#ff16660F"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Bebas Neue"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Bebas Neue"/>
        </Style>
        <Style x:Key="textBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Enter Text:" Grid.Row="0" Margin="5"/>
        <TextBox x:Name="inputTextBox" Grid.Row="0" Margin="5" TextWrapping="Wrap" AcceptsReturn="True"/>

        <Button Content="Analyze" Click="AnalyzeButton_Click" Grid.Row="1" Margin="5"/>

        <Label Content="Analysis Result:" Grid.Row="2" Margin="5"/>
        <TextBox x:Name="resultTextBox" Grid.Row="3" Margin="5" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True"/>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <RadioButton x:Name="showOnScreenRadioButton" Content="Show on Screen" Margin="5"/>
            <RadioButton x:Name="saveToFileRadioButton" Content="Save to File" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
