NetworkProg/Homework_06/Homework_06/LoginWindow.xaml

<Window x:Class="Homework_06.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_06"
        mc:Ignorable="d"
   
        Title="Login" Height="450" Width="800">
    <Grid Width="400" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.Resources>
            <Style x:Key="fieldLabelStyle" TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="5"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                <Setter Property="FontSize" Value="14"/>

            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Background" Value="#ff16660F"/>
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Foreground" Value="White"/>
             
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="20,5"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                <Setter Property="FontSize" Value="14"/>
             
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                Margin="15" HorizontalAlignment="Center"
                FontSize="20" FontWeight="DemiBold">Log in</TextBlock>

        <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource fieldLabelStyle}">Mail type:</Label>
        <ComboBox Grid.Column="1" Grid.Row="1" Margin="20,5" VerticalContentAlignment="Center"
               FontSize="14" SelectedIndex="{Binding MailTypeIndex}">
            <ComboBoxItem>Gmail</ComboBoxItem>
            <ComboBoxItem>Outlook</ComboBoxItem>
            <ComboBoxItem>Ukrnet</ComboBoxItem>
        </ComboBox>

        <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource fieldLabelStyle}">Login:</Label>
        <TextBox Grid.Column="1" Grid.Row="2"
              Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="3" Style="{StaticResource fieldLabelStyle}">Password:</Label>
        <PasswordBox Grid.Column="1" Grid.Row="3" Margin="20,5" VerticalContentAlignment="Center"
                  FontSize="14" PasswordChanged="PasswordBox_PasswordChanged"/>

        <Label Grid.Column="1" Grid.Row="4" Margin="20,0" Padding="0" HorizontalAlignment="Right"
            Foreground="Tomato" FontSize="12" Content="{Binding Status}"/>

        <Button Grid.Column="1" Grid.Row="5" Margin="20,5" Padding="8"
             HorizontalAlignment="Right" FontSize="14" FontWeight="DemiBold"
             IsEnabled="{Binding IsLoginEnabled}" Command="{Binding LoginCommand}">Log in</Button>
    </Grid>
</Window>
