NetworkProg/Homework_06/Homework_06/MainWindow.xaml

<Window x:Class="Homework_06.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_06"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900" ResizeMode="NoResize" >
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="#ff16660F"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Bebas Neue"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Bebas Neue"/>
        </Style>
        <Style x:Key="pathBox" TargetType="{x:Type ListBox}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            
        </Style>
        <Style x:Key="countBox" TargetType="{x:Type TextBox}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>

        </Style>
        <Style x:Key="messageBox" TargetType="{x:Type TextBox}">

            <Setter Property="Margin" Value="5"/>

        </Style>
    </Window.Resources>

    <DockPanel  LastChildFill="False">
        <Grid  DockPanel.Dock="Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition  Width="Auto"/>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                
            </Grid.RowDefinitions>

            <Label  Content="SMTP Provider:" Margin="5" Grid.Row="0"/>
            <TextBox x:Name="SmtpBox" Style="{StaticResource countBox}" Grid.Column="1" Grid.Row="0" LostFocus="SmtpServer_Load"/>
            <Label Content="SMTP Port:" Margin="5"  Grid.Column="2" Grid.Row="0"/>
            <TextBox x:Name="PortBox" Style="{StaticResource countBox}" Grid.Column="3" Grid.Row="0" LostFocus="Port_Load"/>
            <Button Click="Send_Click" Grid.Row="0" Grid.Column="4" Content="Send" Margin="46,5,46,5"/>
            <Label  Content="Username:" Margin="5" Grid.Column="0" Grid.Row="1"/>
            <TextBox x:Name="UsernameBox" Style="{StaticResource countBox}" Grid.Column="1" Grid.Row="1" LostFocus="Username_Load"/>
            <Label  Content="Password:" Margin="5"  Grid.Column="2" Grid.Row="1"/>
            <TextBox x:Name="PasswordBox" Style="{StaticResource countBox}" Grid.Column="3" Grid.Row="1" LostFocus="Password_Load" />
            <Button Click="AttachFile_Click" Grid.Row="1" Grid.Column="4" Content="Attach a file" Margin="46,5,46,5"/>
            <Label Content="To Whom:" Margin="5"  Grid.Column="0" Grid.Row="3"/>
            <TextBox x:Name="ToBox"  Style="{StaticResource countBox}" Grid.Column="1" Grid.Row="3"/>
            <Label Content="From Whom:" Margin="5"  Grid.Column="2" Grid.Row="3"/>
            <TextBox  x:Name="FromBox" Style="{StaticResource countBox}" Grid.Column="3" Grid.Row="3"/>
            <Label Content="Files:" Margin="5"  Grid.Column="4" Grid.Row="3"/>
            <ListBox x:Name="Files" Style="{StaticResource pathBox}" Grid.Column="4" Grid.Row="4"
         ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
         HorizontalContentAlignment="Stretch"  MouseDoubleClick="FilesListBox_MouseDoubleClick">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Label  Content="Theme:"  Margin="5" Grid.Column="0" Grid.Row="4"/>
            <TextBox x:Name="ThemeBox" Style="{StaticResource countBox}" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4"/>
            <Label  Content="Message:"  Margin="5" Grid.Column="0" HorizontalAlignment="Center"  Grid.ColumnSpan="5" Grid.Row="5"/>
            <TextBox x:Name="MsgBox" Style="{StaticResource messageBox}" Height="180" MaxHeight="180" MaxWidth="800" Grid.Row="6" Grid.RowSpan="2" Grid.ColumnSpan="5"/>


        </Grid>
        <ProgressBar IsIndeterminate="True" DockPanel.Dock="Bottom" Height="30"/>
    </DockPanel>
</Window>
