SystemProg/Homework_01/Homework_01/MainWindow.xaml

<Window x:Class="Homework_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_01"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="220"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="415,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Processes list:" FontSize="16" FontWeight="Bold" Margin="-415,0,0,0" HorizontalAlignment="Left" Width="131"/>
            <Button Content="Refresh list" FontSize="15" Background="Beige" Click="Refresh_Click" Margin="5,0,5,0"/>
            <ComboBox x:Name="intervalComboBox" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="92" SelectionChanged="IntervalComboBox_SelectionChanged" Margin="-97,0,0,0" Height="30">
                <ComboBoxItem Content="1 second"/>
                <ComboBoxItem Content="2 seconds"/>
                <ComboBoxItem Content="5 seconds"/>
            </ComboBox>
        </Grid>
        <ListBox x:Name="ProcessesListBox" ItemsSource="{Binding Processes}"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Stretch"
                 SelectionChanged="TaskList_SelectionChanged"
                 Grid.Row="1">
            <ListBox.Template>
                <ControlTemplate>
                    <DockPanel LastChildFill="True">
                        <Grid DockPanel.Dock="Top" Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.ColumnSpan="2" Margin="10,0,15,0">Process Id</Label>
                            <Label Grid.Column="1" Margin="65,0,-77,0">Process Name</Label>
                        </Grid>
                        <ScrollViewer>
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </DockPanel>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" IsChecked="{Binding KeepAlive}" Checked="ToggleButton_OnChecked" Unchecked="ToggleButton_OnUnchecked"/>
                        <TextBlock Text="{Binding Id}" Grid.Column="1"/>
                        <TextBlock Text="{Binding ProcessName}" Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox Name="Priorities" VerticalContentAlignment="Center"/>
            <Button Grid.Column="1" Content="Change priority" FontSize="15" Background="AliceBlue" Click="ChangePriority_OnClick"/>
            <Button Grid.Column="3" Content="Kill process" FontSize="15"  Click="KillProcess_OnClick"/>
        </Grid>
        <Label Grid.Row="3" Content="Selected process info:" FontSize="16" FontWeight="Bold" />
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
             <Label Grid.Row="0" Grid.Column="0" Content="Process id:" />
 <Label Grid.Row="0" Grid.Column="1" Content="{Binding SelectedProcess.Id, Mode=OneWay}" />

 <Label Grid.Row="1" Grid.Column="0" Content="Process name:" />
 <Label Grid.Row="1" Grid.Column="1" Content="{Binding SelectedProcess.ProcessName, Mode=OneWay}" />

 <Label Grid.Row="2" Grid.Column="0" Content="Nonpaged memory size:" />
 <Label Grid.Row="2" Grid.Column="1" Content="{Binding SelectedProcess.NonpagedSystemMemorySize64, Mode=OneWay}" />

 <Label Grid.Row="3" Grid.Column="0" Content="Paged memory size:" />
 <Label Grid.Row="3" Grid.Column="1" Content="{Binding SelectedProcess.PagedMemorySize64, Mode=OneWay}" />

 <Label Grid.Row="4" Grid.Column="0" Content="Private memory size:" />
 <Label Grid.Row="4" Grid.Column="1" Content="{Binding SelectedProcess.PrivateMemorySize64, Mode=OneWay}" />

 <Label Grid.Row="5" Grid.Column="0" Content="Virtual memory size:" />
 <Label Grid.Row="5" Grid.Column="1" Content="{Binding SelectedProcess.VirtualMemorySize64, Mode=OneWay}" />

 <Label Grid.Row="6" Grid.Column="0" Content="Start time:" />
 <Label Grid.Row="6" Grid.Column="1" Content="{Binding SelectedProcess.StartTime, Mode=OneWay}" />

 <Label Grid.Row="7" Grid.Column="0" Content="Threads number:" />
 <Label Grid.Row="7" Grid.Column="1" Content="{Binding SelectedProcess.Threads.Count, Mode=OneWay}" />

 <Label Grid.Row="8" Grid.Column="0" Content="Priority:" />
 <Label Grid.Row="8" Grid.Column="1" Content="{Binding SelectedProcess.PriorityClass, Mode=OneWay}" />
        </Grid>
    </Grid>
</Window>
