SystemProg/Classwork_05_04_wpf/Classwork_05_04_wpf/MainWindow.xaml

<Window x:Class="Classwork_05_04_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Classwork_05_04_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="#ff16660F"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Bebas Neue"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Bebas Neue"/>
        </Style>
        <Style x:Key="pathBox" TargetType="{x:Type TextBox}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
        <Style x:Key="countBox" TargetType="{x:Type TextBox}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <DockPanel  LastChildFill="False">
        <Grid  DockPanel.Dock="Top">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition  Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="From:" Margin="5"/>
        <TextBox x:Name="srcTextBox" Style="{StaticResource pathBox}" Grid.Column="1" />
        <Button Click="OpenSource_btn" Grid.Column="2" Content="Browse"/>
        <Label Grid.Row="1" Content="To:" Margin="5"/>
        <TextBox x:Name="destTextBox" Style="{StaticResource pathBox}"  Grid.Column="1" Grid.Row="1"/>
        <Button Click="OpenDest_btn" Grid.Column="2" Grid.Row="1" Content="Browse" />
            <Label  Grid.Row="2" Content="Copies Count:"/>
            <TextBox x:Name="copies_count" Style="{StaticResource countBox}" Grid.Column="1" Grid.Row="2"/>
            <Button Click="Copy_btn" Grid.Row="4" Grid.ColumnSpan="3" Content="Copy"/>
    </Grid>
        <ProgressBar Value="{Binding Progress}" x:Name="percent" DockPanel.Dock="Bottom" Height="30"  />
    </DockPanel>
</Window>
