NetworkProg/Homework_07/Homework_07/Models/MailWindow.xaml

<Window x:Class="Homework_07.Models.MailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_07.Models"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MailViewModel,IsDesignTimeCreatable=True}"
        Title="MailWindow" Height="450" Width="800">
    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Background" Value="#ff16660F"/>
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Foreground" Value="White"/>

            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="14"/>

            </Style>
        </DockPanel.Resources>

        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <Button Content="Reload"/>
            <ComboBox ItemsSource="{Binding UserFolders}"  DisplayMemberPath="FolderName" Width="231"/>
            <Label DockPanel.Dock="Right" Margin="5" VerticalContentAlignment="Center"
               FontSize="16" Content="{Binding LoginStatus}"/>
        </DockPanel>

        <Grid DockPanel.Dock="Top">
            <Grid.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style>

                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="14"></Setter>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>


        </Grid>

      
    </DockPanel>
</Window>
