NetworkProg/Homework_02_and_03/Homework_02_and_03/MainWindow.xaml

<Window x:Class="Client_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_UI"
        mc:Ignorable="d"
         d:DataContext="{d:DesignInstance Type=local:ViewModel}"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="btn" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="#ff16660F"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="White"/>

        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>

        </Style>
    </Window.Resources>
    <DockPanel>
        
        <ToolBar DockPanel.Dock="Top">
            <Button Style="{StaticResource btn}" Command="{Binding JoinCommand}">Join</Button>
            <Button Style="{StaticResource btn}" Command="{Binding LeaveCommand}">Leave</Button>
            <Label>IP:</Label>
            <TextBox MinWidth="100" Text="{Binding Ip}"></TextBox>
            <Label>Port:</Label>
            <TextBox MinWidth="50" Text="{Binding Port}"></TextBox>
            <Label>Name:</Label>
            <TextBox MinWidth="150" Text="{Binding Name}"></TextBox>
        </ToolBar>
        <DockPanel DockPanel.Dock="Bottom" Margin="10,0,10,10">
            <Button Style="{StaticResource btn}" DockPanel.Dock="Right" IsDefault="True" Margin="10,0,0,0"
                 Padding="20,5" Command="{Binding SendMessageCommand}">Send</Button>
            <Button Style="{StaticResource btn}" DockPanel.Dock="Right" IsDefault="True" Margin="10,0,0,0"
                 Padding="20,5" Command="{Binding SendReplyCommand}">Send private reply</Button>
            <TextBox VerticalContentAlignment="Center" Text="{Binding MessageText}"></TextBox>
        </DockPanel>
        <ListBox Margin="10" ItemsSource="{Binding Messages}" SelectedItem="{Binding SelectedMessage}"></ListBox>
    </DockPanel>
</Window>
