SystemProg/Exam_wpf/Exam_wpf/MainWindow.xaml

<Window x:Class="Exam_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam_wpf"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:ViewModel, IsDesignTimeCreatable=True}"
     
        Title="FilesTextAnalisis" Height="450" Width="800" ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="#ff16660F"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Bebas Neue"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Bebas Neue"/>
        </Style>
        <Style x:Key="pathBox" TargetType="{x:Type TextBox}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
        <Style x:Key="countBox" TargetType="{x:Type TextBox}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        
        </Style>
    </Window.Resources>

    <DockPanel  LastChildFill="False">
        <Grid  DockPanel.Dock="Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition  Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Directory Path:" Margin="5" Grid.Row="0"/>
            <TextBox x:Name="srcTextBox" Style = "{StaticResource pathBox}" Grid.Column="1"  />
            <Button Click="OpenSource_btn" Grid.Column="2" Content="Browse"/>
            <Label Content="Search word:"  Margin="5" Grid.Column="0" Grid.Row="1"/>
            <TextBox x:Name="srcWord" Style="{StaticResource countBox}" Grid.Row="1" Grid.Column="1"/>
            <Button Click="SaveResult_btn"  Grid.Row="1" Grid.Column="2"  Content="Save Result to Json"/>
            <Button Click="Analysis_btn" Grid.Row="4" Grid.ColumnSpan="3" Content="Analysis"/>
        </Grid>
        <ListBox Height="250" DockPanel.Dock="Top" ItemsSource="{Binding Processes}"  Background="AliceBlue">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MaxWidth="200"/>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" MaxWidth="200"/>
                            <ColumnDefinition Width="Auto" MaxWidth="200"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                             <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock FontWeight="Bold" MaxWidth="150" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Text="{Binding FileName}" Margin="20,0"/>
                        <TextBlock  Grid.Row="0" Grid.Column="1" Margin="20,0"> Speed : <Run Text="{Binding MegaBytesPerSeconds, Mode=OneWay}"></Run>Mb/s</TextBlock>
      
                        <TextBlock Grid.Row="2" Grid.Column="0" Margin="20,0" Text="Source:"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Margin="5,0" Text="{Binding FilePath}"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Margin="20,0" Text="Words Found Count:"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Margin="5,0" Text="{Binding WordsFoundCount}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>        
        </ListBox>
        <Grid DockPanel.Dock="Bottom" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <ProgressBar  Grid.ColumnSpan="3"  Background="AliceBlue"  Height="20" Value="{Binding Percentage}" />
            <TextBlock  Grid.Row="0" Grid.Column="3" Margin="20,0"> <Run Text="{Binding ProgressPercentageInt, Mode=OneWay}"></Run>%</TextBlock>
            <Label Grid.Row="1" Grid.Column="0" Content="Total Files:"/>
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding TotalFileCount}"/>
            <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Content="Total Time:"/>
            <TextBlock  Grid.Row="1" Grid.Column="3">  
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                   
                    <Label Grid.Row="0" Grid.Column="0" Content="{Binding TotalTime}"/>
                     <Label Grid.Row="0" Grid.Column="1" Content="sec"/>
                </Grid>
            </TextBlock>
        </Grid>
    </DockPanel>
</Window>
