NetworkProg/Homework_07/Homework_07/MainWindow.xaml

<Window x:Class="Homework_07.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_07.Models"
        mc:Ignorable="d"  
        d:DataContext="{d:DesignInstance local:MainViewModel,IsDesignTimeCreatable=True}"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Background" Value="#ff16660F"/>
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Foreground" Value="White"/>

            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="14"/>

            </Style>
        </DockPanel.Resources>

        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <Button DockPanel.Dock="Right" Command="{Binding LoginCommand}">Log in</Button>
            <Button DockPanel.Dock="Left" Command="{Binding GETCommand}">Load Email</Button>
            <Label DockPanel.Dock="Right" Margin="5" VerticalContentAlignment="Center"
                   FontSize="16" Content="{Binding LoginStatus}"/>
        </DockPanel>

        <Grid DockPanel.Dock="Top">
            <Grid.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style>

                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="14"></Setter>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0">To:</Label>
            <TextBox Grid.Column="1" Grid.Row="0" IsEnabled="{Binding IsLoggedIn}"
                     Text="{Binding ToAddress, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Column="0" Grid.Row="1">Subject:</Label>
            <TextBox Grid.Column="1" Grid.Row="1" IsEnabled="{Binding IsLoggedIn}"
                     Text="{Binding Subject, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Button DockPanel.Dock="Bottom" Command="{Binding SendCommand}">Send</Button>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <CheckBox Grid.Column="0" Grid.Row="0" Margin="5" HorizontalAlignment="Right"
                      VerticalAlignment="Center" FontSize="14" IsEnabled="{Binding IsLoggedIn}"
                      IsChecked="{Binding IsImportant}">Mark as important</CheckBox>
            <TextBlock Grid.Column="0" Grid.Row="0" Margin="5"
                       HorizontalAlignment="Center" FontSize="28"
                       FontWeight="DemiBold">Text</TextBlock>
            <TextBox Grid.Column="0" Grid.Row="1" Margin="5" TextWrapping="Wrap"
                     AcceptsReturn="True" IsEnabled="{Binding IsLoggedIn}"
                     Text="{Binding Body, UpdateSourceTrigger=PropertyChanged}"/>

            <DockPanel Grid.Column="1" Grid.Row="0">
                <Button DockPanel.Dock="Right" HorizontalAlignment="Center"
                        Command="{Binding RemoveFileCommand}">Remove the file</Button>
                <Button DockPanel.Dock="Right" HorizontalAlignment="Center"
                        Command="{Binding AttachFileCommand}">Attach a file</Button>
            </DockPanel>
            <ListBox Grid.Column="1" Grid.Row="1" Margin="5" MaxWidth="300"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ItemsSource="{Binding FileNames}" SelectedItem="{Binding SelectedFileName}"/>
        </Grid>
    </DockPanel>
</Window>
