ADO.NET/Exam_wpf/exam/MainWindow.xaml

<Window x:Class="Exam_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="#ff16660F"/>
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Bebas Neue"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Bebas Neue"/>
        </Style>
        <Style x:Key="pathBox" TargetType="{x:Type TextBox}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
        <Style x:Key="countBox" TargetType="{x:Type TextBox}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="59"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Button Click="FillButton_Click" Margin="4" MinWidth="100" VerticalAlignment="Top">Fill</Button>
            <Button Click="UpdateButton_Click" Margin="4" MinWidth="100" VerticalAlignment="Top">Update</Button>


            <ComboBox x:Name="TableComboBox" Margin="4,4,4,4" MinWidth="160" Width="340" IsDropDownOpen="False" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top"/>


            <TextBox x:Name="titleTextBox" Margin="-560,35,4,4" Text="Enter title" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20"/>
            <TextBox x:Name="authorTextBox" Margin="-800,4,4,4" Height="20" Width="100" VerticalAlignment="Bottom" Text="Enter author" />
            <TextBox x:Name="genreTextBox" Margin="-580,4,4,4" Width="100" Height="20" VerticalAlignment="Bottom" Text="Enter genre"/>

            <Button Click="SearchButton_Click" Content="Search"/>
            <Button Click="ShowSpecialOffersButton_Click" Content="Show Special Offers" />
            <Button Click="ShowReservedBooksButton_Click" Content="Reserved Books" />

        </DockPanel>
        <DataGrid Grid.Row="1" x:Name="DataGrid"></DataGrid>
    </Grid>
</Window>
